
# Common env
NODE_ENV=development
HASURA_HOST=hasura
POSTGRES_HOST=database
POSTGRES_PORT=5432
HASURA_PORT=8080
PORT=4000

# Gateway
SERVERLESS_URL=http://host.docker.internal:${PORT}

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

# Hasura GraphQL Engine
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
HASURA_GRAPHQL_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
# HASURA_GRAPHQL_AUTH_HOOK=${SERVERLESS_URL}/auth/authorize

#Code gen 
CODEGEN_HASURA_ENDPOINT=http://localhost:8080/v1/graphql
CODEGEN_HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

# Function app
JWT_SECRET_ACCESS_TOKEN=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
HASURA_GRAPHQL_JWT_SECRET= '{"type":"HS256", "key": "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb"}'
JWT_ACCESS_TOKEN_EXPIRATION_TIME = '5d'
HASURA_ENDPOINT=http://host.docker.internal:${HASURA_PORT}/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
# OPENAI_API_URL=https://api.openai.com/v1/chat/completions
JWT_SECRET_KEY=myadminsecretkey

# proxy
PROXY_HOST=103.82.26.11
PROXY_PORT=15890
PROXY_USERNAME=sSicjdf8ws
PROXY_PASSWORD=5bBVEu94